<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Ane Novrup Larsen</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- ------------------------------ BODY -->
<body>
<!-- ------------------------------ HEADER -->
<header>
    <img id="triangle" src="Triangle.svg" alt="triangle">

    <nav>
        <!-- NAVIGATION LINKS -->
        <ul>
            <li><a class="flexbox-item" href="index.html">Home</a></li>
            <li class="dropdown flexbox-item">
                <a class="dropbtn">Projects</a>
                <div class="dropdown-content">
                    <a class="flexbox-item" href="CS50.html">CS50</a>
                    <a class="flexbox-item" href="databases.html">Databases</a>
                    <a class="flexbox-item" href="webtechnology.html">Web techonology</a>
                </div>
            </li>
            <li><a class="flexbox-item" href="index.html#aboutme">About me</a></li>
        </ul>
    </nav>
    <img id="logo" src="P.gif" alt="Logo"/>
</header>

<!-- ------------------------------ MAIN -->
<main class="flexbox-container-c">
    <section id="intro">
        <p>Hello, world.</p>
        <h1>Hi! I'm Ane Novrup Larsen</h1>
        <h2><span id="imagining">Imagining</span>, <span id="creating">creating</span>, <span
                id="designing">designing</span></h2>
    </section>

    <section>
        <h2>Skills and projects</h2>
        <ul>
            <li><a href="CS50.html">CS50 programming course</a>
                <ul class="inner-list">
                    <li>C language basics</li>
                    <li>Python basics</li>
                    <li>SQL basics</li>
                    <li>HTML, CSS, JavaScript basics</li>
                    <li>Flask basics</li>
                </ul>
            </li>
            <li>Illustrator/logos</li>
            <li>Photoshop</li>
            <li>Video editing</li>
        </ul>
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li>2023-2027 - Currently studying IT-architecture bachelor at KEA</li>
            <li>2022-2023 - Skive College HHX (last year)</li>
            <li>2021-2022 - High School in Costa Rica (10 months)</li>
            <li>2019-2021 - Skive College HHX (first two years)</li>
            <li>2018-2019 - Hammerum efterskole</li>
            <li>2008-2018 - Aakjærskolen, Skive</li>
        </ul>
    </section>

    <section id="aboutme">
        <h2>About me</h2>
        <img src="AneFoto.png" id="AnePhoto" alt="photo of Ane Novrup Larsen">
        <p>
            As you might have noticed, my name is Ane Novrup Larsen. I'm 21 years old and have just started my bachelor
            at KEA (Copenhagen Business Academy) in IT-architecture.
        </p>
        <p>
            Creating digital content is nothing new for me. It started with making lots of Minecraft and Sims 3
            building projects when I was younger, but now my projects are a bit more "grown-up" so to say. Over the
            years, I have been video editing, photo editing, making logos, designing webpages and more.
        </p>
        <p>
            I've always been passionate about technology, and in 2022 I completed the online course called CS50x from
            Harvard University. Through the course, I learned the basics of programming and worked with different
            problem sets in C, Python, SQL, HTML, CSS, JavaScript and Flask.
        </p>
        <p>
            What I like the most about technology is the opportunity to make just about whatever you want. You have the
            freedom to create, edit, save, and even undo if needed. Just by having a computer or another device, you
            have a world of options for your next project.
        </p>
        <p>
            Nickname: DetGrey. Not black. Not white. But everything in between.
        </p>
    </section>
</main>

<!-- ------------------------------ FOOTER -->
<footer>
    <p>>>> 2023. 1st semester of IT-Architecture on KEA. Ane Novrup Larsen <<<</p>
</footer>
</body>
</html>